# SonarQube project properties
sonar.projectKey=private_cloud_ubuntu
sonar.projectName=Private Cloud Ubuntu Infra
sonar.projectVersion=1.0

# Analyze everything in repo root, but exclude runtime volumes, binaries, and large vendor dirs
sonar.sources=.
sonar.exclusions=**/jenkins_home/**, **/node_modules/**, **/.git/**, **/*.log, docker/**/jenkins_home/**, **/*.tar.gz
# language autodetect; for Java projects you might add sonar.java.binaries=build/libs

# Optional: encoding
sonar.sourceEncoding=UTF-8
