sonar.projectKey=private_cloud_ubuntu
sonar.projectName=Private Cloud Ubuntu Infra
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/jenkins_home/**, **/node_modules/**, **/.git/**, **/*.log, docker/**/jenkins_home/**, **/*.tar.gz
sonar.sourceEncoding=UTF-8
